<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" DefaultValue="0" />
    <Property Name="deleted" Type="Int32" DefaultValue="0" />
  </EntityType>
  <EntityType Name="issue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="deleted" Type="Int32" DefaultValue="0" />
  </EntityType>
  <EntityType Name="issue_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="issue_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" DefaultValue="0" />
    <Property Name="deleted" Type="Int32" DefaultValue="0" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" annotation:StoreGeneratedPattern="None" Unicode="true" MaxLength="10" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="quantity" Type="Int32" DefaultValue="0" />
    <Property Name="deleted" Type="Byte" DefaultValue="0" />
  </EntityType>
  <EntityType Name="receipt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="deleted" Type="Int32" DefaultValue="0" />
  </EntityType>
  <EntityType Name="receipt_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="receipt_id" Type="Int32" />
    <Property Name="quantity" Type="Int32" DefaultValue="0" />
    <Property Name="deleted" Type="Int32" DefaultValue="0" />
  </EntityType>
  <EntityContainer Name="projectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inventories" EntityType="Self.inventory" />
    <EntitySet Name="issues" EntityType="Self.issue" />
    <EntitySet Name="issue_product" EntityType="Self.issue_product" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="receipts" EntityType="Self.receipt" />
    <EntitySet Name="receipt_product" EntityType="Self.receipt_product" />
  </EntityContainer>
</Schema>