<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aba68cafab64ec48a9b0b4265adf964" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.issue" Width="1.5" PointX="4.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.issue_product" Width="1.5" PointX="6.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.product" Width="1.5" PointX="9.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.receipt" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.receipt_product" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>